<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>ユアコーディング</title>
  <meta name="description" content="コーディングの手間を
  最小に、デザインに注力する助けにユアコーディングはコーディングに
  特化したフリーランスデザインに注力されたい方の助けになります">
  <link rel="icon" href="img/Pink and Purple Events & party Entertainment Logo.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <hader class="header">
    <div class="header-inner">
      <a href="index.html" class="sitelogo"><img src="img/Pink and Purple Events & party Entertainment Logo.png" alt="サイトロゴ"><h1 class="header-ttl">ユアコーディング</h1><!-- /.header-ttl --></a>
     
    
      <nav class="header-nav">
        <ul>
          <li><a href="#features">特徴</a></li>
          <li><a href="#price">価格</a></li>
          <li><a href="#contact">お問い合わせ</a></li>
        </ul>
      </nav><!-- /.header-nav -->
      <div class="header-btn">
        <a href="#contact" class="contact-btn">お問い合わせ</a><!-- /.contact-btn -->
      </div><!-- /.header-btn -->
     
      <div class="humburger">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
        <nav class="humburger-nav">
          <ul>
            <li><a href="#features">特徴</a></li>
            <li><a href="#price">価格</a></li>
            <li><a href="#contact">お問い合わせ</a></li>
          </ul>
        </nav><!-- /.humburger-nav -->
      </div><!-- /.humburger -->

     

    </div><!-- /.header-inner -->
  </hader><!-- /.header -->

  <section class="main">
    <div class="main-inner" >
      <div class="main-copy">
        <h2>コーディングの手間を <br>
          最小に、デザインに注力 <br>
          する助けに</h2>
        <p>ユアコーディングはコーディングに <br>
          特化したフリーランス  <br>
          デザインに注力されたい方の <br>
          助けになります</p>
        <a href="#contact" class="contact-btn">お問い合わせ</a><!-- /.contact-btn -->
      </div><!-- /.main-copy -->
      <div class="main-img">
        <img src="img/manager.png" alt="メインイメージ">
      </div><!-- /.main-img -->
    </div><!-- /.main-inner -->
  </section><!-- /.main -->

 <section id="features">
  <div class="section-inner">
    <h1 class="section-ttl" data-aos="fade-up">ユアコーディング3つの特徴</h1><!-- /.section-ttl -->
    <p class="sub-ttl" data-aos="fade-up">FEATURES</p>

    <h2 class="list-ttl" data-aos="fade-up">高速コーディング</h2><!-- /.list-ttl -->

    <div class="features-list" data-aos="fade-up">
      <div class="list-img one"><img src="img/cto.png" alt="特徴①"></div><!-- /.list-img -->

      <div class="features-text">
           <h2>コーディングに特化したフリーランスのため、 <br>
               スピード感を持った開発が可能。</h2>
            <p>開発は常にスピードとの勝負です。 <br>
              ユアコーディングはコーディングに特化しているため、 <br>
              素早く納品することで、クライアントがデザインに注力 <br>
              する助けとなります。</p>
      </div><!-- /.features-text -->

      <div class="responsive-text">
        <h2>コーディングに特化した <br>
          フリーランスのため、 <br>
          スピード感を持った <br> 開発が可能。</h2>
       <p>開発は常にスピードとの勝負です。 <br>
         ユアコーディングは<br>コーディングに特化しているため、 <br>
         素早く納品することで、<br>クライアントがデザインに<br>注力する助けとなります。</p>
      </div><!-- /.responsive-text -->
    </div><!-- /.features-list -->
   
    <h2 class="list-ttl mt88" data-aos="fade-up">高品質</h2><!-- /.list-ttl -->
   
    <div class="features-list reverce" data-aos="fade-up">
      <div class="features-text">
        <h2>正しいマークアップで、 <br>
          内部SEOに強いコーディングを <br>
          デフォルトで行います。</h2>
        <p>ユアコーディングでは、「予測しやすい」「再利用しやすい」 <br>
          「保守しやすい」「拡張しやすい」と言った設計をもとに <br>
          きちんとコーディングを行うため、納品後も安心です。</p>
      </div><!-- /.features-text -->

      <div class="responsive-text">
        <h2>正しいマークアップで、 <br>
          内部SEOに強いコーディングを <br>
          デフォルトで行います。</h2>
        <p>ユアコーディングでは、<br>「予測しやすい」「再利用しやすい」 <br>
          「保守しやすい」「拡張しやすい」<br>と言った設計をもとに <br>
          きちんとコーディングを行うため、<br>納品後も安心です。</p>

      </div><!-- / -->

      <div class="list-img two"><img src="img/building_website.png" alt="特徴②"></div><!-- /.list-img -->
     
    </div><!-- /.features-list -->

    <h2 class="list-ttl mt140" data-aos="fade-up">迅速なレスポンス</h2><!-- /.list-ttl -->
    <div class="features-list" data-aos="fade-up">
      <div class="list-img three"><img src="img/new_message.png" alt="特徴③"></div><!-- /.list-img -->
      <div class="features-text">
      <h2>原則いただいたメッセージは、 <br>
        業務時間内であれば6時間以内に <br>
        お返しいたします。</h2>
      <p>連絡を返さないフリーランスが多い中、 <br>
        ユアコーディングでは定期的な進捗報告など、 <br>
        社会人としての基本を踏まえて仕事を行なって <br>
        おります。</p>
    </div><!-- /.features-text -->


    <div class="responsive-text">
      <h2>原則いただいたメッセージは、 <br>
        業務時間内であれば6時間以内に <br>
        お返しいたします。</h2>
      <p>連絡を返さないフリーランスが多い中、 <br>
        ユアコーディングでは定期的な進捗報告など、 <br>
        社会人としての基本を踏まえて<br>仕事を行なっております。</p>

    </div><!-- / -->
    
    </div><!-- /.features-list -->
  </div><!-- /.section-inner -->
 </section><!-- /#features -->


 <section id="price" data-aos="fade-up">
  <h1 class="price-ttl">価格</h1><!-- /.section-ttl -->
    <p class="sub-ttl">PRICE</p>
  <div class="price-box">
    <table class="price-list">
      <tr>
        <th>HTMLコーディングトップページ</th>
        <td>30.000円〜</td>
      </tr>
      <tr>
        <th>HTMLコーディング下層1ページ</th>
        <td>10.000円〜</td>
      </tr>
      <tr>
        <th>HTML+WordPressトップページ</th>
        <td>55.000円〜</td>
      </tr>
      <tr>
        <th>HTML+WordPress下層1ページ</th>
        <td>15.000円〜</td>
      </tr>

    </table>
  </div><!-- /.price-box -->

  <p class="price-text" data-aos="fade">＊詳細な価格はページや仕様によって異なります</p>
 </section><!-- /#price -->

 <section id="faq" data-aos="fade-up">
  <h1 class="price-ttl">よくある質問</h1><!-- /.section-ttl -->
  <p class="sub-ttl">FAQ</p>
 
 <ul class="faq-list">
   <li class="faq-list-item">
     <h3 class="question">デザインから一貫してお願いすることは可能でしょうか</h3><!-- /.question -->
     <div class="answer stay">
       <p>ユアコーディングはコーディングに特化したサービスですので、デザインからお受けすることは基本的にありません。 <br>
        ただデザインを行う際は提携しているデザイナーと連携して対応させていただきますので、別途ご連絡ください。</p>
     </div><!-- /.answer -->
   </li><!-- /.faq-list-item -->

   <li class="faq-list-item">
     <h3 class="question">WordPressのカスタマイズをお願いすることも可能でしょうか？</h3><!-- /.question -->
     <div class="answer">
       <p>可能です。ただECサイトなどの場合は構築難易度や工数の関係で綿密にヒアリングさせていただきたく思います。</p>
     </div><!-- /.answer -->
   </li><!-- /.faq-list-item -->

   <li class="faq-list-item">
     <h3 class="question">コーディングのスピード感が知りたい</h3><!-- /.question -->
     <div class="answer">
       <p>HTMLレスポンシブ込み5ページで1週間、10ページで2週間、WordPressサイト5ページで2週間、10ページで3週間が目安に <br>
        なります。</p>
     </div><!-- /.answer -->
   </li><!-- /.faq-list-item -->

  </ul><!-- /.faq-list -->


 </section><!-- /#faq -->

 <section id="blog" data-aos="fade-up">
  <h1 class="price-ttl">ブログ</h1><!-- /.section-ttl -->
  <p class="sub-ttl">BLOG</p>
  <div class="blog-list">

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/austin-distel-wawEfYdpkag-unsplash.png" alt="">
      </div><!-- /.blog-img -->
      <div class="blog-box-text">
        <div class="blog-text-ttl">
          <h3>サイトをリニューアルオープンしました。</h3>
        </div><!-- /.blog-text-ttl -->  
       <div class="datetime">
         <time class="time" datetime="2020-01-23">2020.01.23</time>
       </div><!-- /.datetime -->
       </div><!-- /.blog-box-text -->        
    </div><!-- /.blog-box -->

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/dylan-gillis-KdeqA3aTnBY-unsplash.png" alt="">
      </div><!-- /.blog-img -->
      <div class="blog-box-text">
        <div class="blog-text-ttl">
          <h3>WebサイトでSEO内部施策に適したコー <br>
              ディングでどれぐらいサイトが早くなるの <br>
               か検証してみました</h3>
        </div><!-- /.blog-text-ttl -->     
      <div class="datetime">
        <time class="time" datetime="2020-01-24">2020.01.24</time>
      </div><!-- /.datetime -->
      </div><!-- /.blog-box-text -->  
    </div><!-- /.blog-box -->

    <div class="blog-box">
      <div class="blog-img">
        <img src="img/brooke-cagle-g1Kr4Ozfoac-unsplash.png" alt="">
      </div><!-- /.blog-img -->
      <div class="blog-box-text">
        <div class="blog-text-ttl">
          <h3>ユアコーディングではデザイナーの方を <br>
            広く募集しています。</h3>
        </div><!-- /.blog-text-ttl -->             
       <div class="datetime">
        <time class="time" datetime="2020-01-25">2020.01.25</time>
        </div><!-- /.detatime -->
       </div><!-- /.blog-box-text -->   
    </div><!-- /.blog-box -->

  </div><!-- /.blog-list -->
 </section><!-- /#blog -->

<section id="works" data-aos="fade-up">
  <h1 class="price-ttl">制作実績</h1><!-- /.section-ttl -->
  <p class="sub-ttl">WORKS</p>

  <div class="swiper-container" id="swiper05"><!-- Sliderの内包コンテナ -->
    <div class="swiper-wrapper">  <!-- Slideさせたいコンテンツ -->

      <div class="swiper-slide">      
         <div class="work-list-box">
            <img src="img/arnel-hasanovic-MNd-Rka1o0Q-unsplash.png" alt="カード画像1">
            <div class="work-list-box-text">
              <p class="box-ttl">コーディングカンファレンスのイベント <br>
                LPの制作を行いました！</p><!-- /.box-ttl -->
              <div class="box-text">採用技術：jQuery,WordPress <br>
                実装期間：4週間 <br>
                担当コーダー：石井
              </div><!-- /.box-text -->
            </div><!-- /.work-list-box-text -->
          </div><!-- /.work-list-box -->
    </div>

    <div class="swiper-slide">
         <div class="work-list-box">
            <img src="img/digital-marketing-1433427_1280.png" alt="カード画像2">
          <div class="work-list-box-text">
            <p class="box-ttl">株式会社サンプル様採用サイトのコーデ <br>
              ィングを行いました！</p><!-- /.box-ttl -->
              <div class="box-text">採用技術：jQuery,Bootstrap4 <br>
              実装期間：2週間 <br>
              担当コーダー：石井
               </div><!-- /.box-text -->
          </div><!-- /.work-list-box-text -->
        </div><!-- /.work-list-box -->
    </div>



      <div class="swiper-slide">  
        <div class="work-list-box">
            <img src="img/hal-gatewood-tZc3vjPCk-Q-unsplash.png" alt="カード画像3">
          <div class="work-list-box-text">
            <p class="box-ttl">株式会社サンプル様採用サイトのコーデ <br>
               ィングを行いました！</p><!-- /.box-ttl -->
            <div class="box-text">採用技術：jQuery,WordPress <br>
               実装期間：6週間 <br>
                 担当コーダー：石井
            </div><!-- /.box-text -->
          </div><!-- /.work-list-box-text -->
       </div><!-- /.work-list-box -->
     </div>

      <div class="swiper-slide">  
        <div class="work-list-box">
          <img src="img/digital-marketing-1433427_1280.png" alt="カード画像4">
           <div class="work-list-box-text">
               <p class="box-ttl">株式会社サンプル様採用サイトのコーデ <br>
                 ィングを行いました！</p><!-- /.box-ttl -->
             <div class="box-text">採用技術：jQuery,Bootstrap4 <br>
                    実装期間：2週間 <br>
                     担当コーダー：石井
            </div><!-- /.box-text -->
        </div><!-- /.work-list-box-text -->
      </div><!-- /.work-list-box -->
    </div>

  </div>




</section><!-- /#works -->

<section id="contact" data-aos="fade-up">
  <h1 class="contact-ttl">お問い合わせ</h1><!-- /.contact-ttl -->
  <p class="contact-ttl-sub">contact</p><!-- /.contact-ttl-sub -->
  <p class="contact-text">コーディングの人出が足りないとき、 <br>
    あなたの力になります</p>

 <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSd2da9vYjwrFE9K8Nx6onzDaM_ExLOfrfDia7YP82jGctIlkw/formResponse" class="contact-form" method="post" id="form">
   <div class="contact-form-list">
     <label for="name" class="form-label">お名前<span class="attention">必須</span><!-- /.atenttion --></label>
     <input type="text" name="entry.1557718804" class="form-input" required placeholder="お名前">
   </div><!-- /.contact-form-list -->

   <div class="contact-form-list" >
     <label for="email" class="form-label">メールアドレス<span class="attention">必須</span><!-- /.atenttion --></label>
     <input type="email" name="entry.408226449" class="form-input" required placeholder="メールアドレス">
   </div><!-- /.contact-form-list -->

    <div class="contact-form-list">
      <label for="message"  class="form-label">お問い合わせ内容<span class="attention">必須</span><!-- /.atenttion --></label>
      <textarea name="entry.137192143" required placeholder="お問い合わせ内容"></textarea><!-- /# -->
    </div><!-- /.contact-form-list -->

     <div class="form-check">
       <input type="checkbox" class="form-check-input" id="privacyCheck" required>
       <label class="form-check-label" for="privacyCheck">プライバシーポリシーに同意する</label><!-- /.form-check-label -->
     </div><!-- /.form-check -->
   
    
     <button type="submit" class="submit"  id="js-submit">送信する</button>
     <input type="submit" class="submit-btn"  id="js-submit" value="送信する" >
    <!-- /.contact-btn -->

    <p class="end-message">お問い合わせありがとうございました!</p>
    <p class="false-message">送信失敗です.</p>

 </form><!-- /.contact-form -->

 


</section><!-- /#contact -->

<footer class="footer">
  <h1 class="footer-ttl">ユアコーディング</h1><!-- /.footer-ttl -->
     <div class="footer-list">
       <a href="">プライバシーポリシー</a></li>
      <a href="">個人商取引法に基づく表記</a></li>
     </div><!-- /.footer-list -->
         
  <small>&copy;ユアコーディング, All Rights Reserved.</small>
</footer><!-- /.footer -->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script src="js/script.js"></script>
</body>
</html>